[TODO]
	(0) 랜덤으로 좌석 출력
	(0) 새로고침(일시변경) 시 랜덤으로 좌석 출력
	(0) 자리 선택 후 버튼 클릭 시 까지의 소요시간 -> 파일저장
	(0) 선택한 좌석 정보 출력
	캡챠

20170530
	- 인터파크 UI를 기반으로...(카피해서...) 좌석배치
	 * 좌표 
	 	X: 10 21 31 42 52 63 73 ...
	 	    +11 +10 +11 +10
	 	Y: 12 22 33 43 ...
	 	    +10 +11 +10
	 	    
	- seatArray 가 1이면 좌석 0이면 공석
	
20170531
	- 배열에서 랜덤으로 좌석 출력 -> 시간 변경 시 적용
	- 좌석 선택시 선택좌석으로 이미지 변경
	- 좌석이름 지정
	- 버튼 배치 (작업중)

20170601 / 20170602
	- 팝업 인터페이스 적용
	- 버튼배치
	- 선택한 좌석정보 출력
	- 왜 혼자 작업하는데 충돌이 났는지 모르겠지만 감사하게도 충돌났을때 대처법을 배움
	  심지어는 diff 하는 부분의 텍스트가 작업파일에 남음... 그것도 앞으로 잘 확인할것
	- ㅠㅠ 1일이 지나서 커밋을 하고말았어 1일 1커밋 안녕 ㅠㅠ
	
20170603
	- 좌석선택소요시간 측정 ( 좌석선택버튼 클릭시점 - 좌석 출력시점 )

20170604
	- servlet을 통한 url 설정 (seat.test)
	- welcome file 설정
	- error 404 페이지 설정

	